<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_wGFp8NqBEe66SKMINTTtOw" name="DemoCustomer_Matching" creationDate="2024-03-05T08:48:50.788+0900">
  <clientDependency href="../Analyses/ProdDemo/DemoCustomer_Matching_0.1.ana#_wGKicNqBEe66SKMINTTtOw"/>
  <taggedValue xmi:id="_wGFp8dqBEe66SKMINTTtOw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_wGFp8tqBEe66SKMINTTtOw" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_wGFp89qBEe66SKMINTTtOw" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_wGFp9NqBEe66SKMINTTtOw" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_wGFp9dqBEe66SKMINTTtOw" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_wGFp9tqBEe66SKMINTTtOw" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_wGFp99qBEe66SKMINTTtOw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_wGFp-NqBEe66SKMINTTtOw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_wGFp-dqBEe66SKMINTTtOw" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_wGFp-tqBEe66SKMINTTtOw" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:VKfV/QtWTBE6DfJK6ypw5YB6gHtbfuwZFTIYpg=="/>
  <taggedValue xmi:id="_wGFp-9qBEe66SKMINTTtOw" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_wGFp_NqBEe66SKMINTTtOw" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\amo\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_wGFp_dqBEe66SKMINTTtOw" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_wGFp_tqBEe66SKMINTTtOw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_wGFp_9qBEe66SKMINTTtOw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_wGFqANqBEe66SKMINTTtOw" tag="Author" value="masaki.hamano@tsu.talend.com"/>
  <analysisMap xmi:id="_wGFqAdqBEe66SKMINTTtOw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/ProdDemo/DemoCustomer_Matching_0.1.ana#_phxBUA1tEe6WF_dEW6RlTw"/>
  </analysisMap>
</dataquality.reports:TdReport>
