<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wqny4aF0Ee6UTY7ZviRasw" label="HAMANO_GIT" description="" language="java" technicalLabel="HAMANO_GIT" author="_wqny4qF0Ee6UTY7ZviRasw" productVersion="Talend Cloud Data Fabric-8.0.1.20240820_0946-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/hamano-talend/talend-demo1&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_uJjP0P3jEe6kHcJqIv6mOA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_uZ8cQP3jEe6kHcJqIv6mOA" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_wsRYsKF0Ee6UTY7ZviRasw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wqny4qF0Ee6UTY7ZviRasw" login="masaki.hamano@tsu.talend.com" firstName="Masaki" lastName="Hamano" type="DQ"/>
  <TalendProperties:User xmi:id="_KZeWsKF1Ee6pD4ZMo8sKaw" login="masaki.hamano@qlik.com"/>
  <TalendProperties:User xmi:id="_locohBDLEe-9KelE-5kAVw" login="amo@tsu.talend.com" firstName="Maaki - 2" lastName="Hamano" type="DQ"/>
</xmi:XMI>
